<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS30 - day 1 // Drumkit</title>
    <style>
        html {
            background-image: url('img/background.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .key {
            background-color: ghostwhite;
            padding: 30px;
            margin: 20px;
            border: 3px solid firebrick;
            border-radius: 4px;
            float: left;
            clear: left;
            font-size: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            transition: all .07s;
        }

        .playing {
            border-color: rgb(117, 0, 0);
            background-color: yellow;
            transform: scale(1.1);
        }

        .keys {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .sound {
            font-weight: 100;
            font-size: small;
            font-style: italic;
            display: block;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            A
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            S
            <span class="sound">drum</span>
        </div>
        <div data-key="68" class="key">
            D
            <span class="sound">loop</span>
        </div>
        <div data-key="70" class="key">
            F
            <span class="sound">punch</span>
        </div>
        <div data-key="71" class="key">
            G
            <span class="sound">snare</span>
        </div>

        <audio data-key="65" src="sounds/clap.wav"></audio>
        <audio data-key="83" src="sounds/drum.wav"></audio>
        <audio data-key="68" src="sounds/loop.mp3"></audio>
        <audio data-key="70" src="sounds/punch.mp3"></audio>
        <audio data-key="71" src="sounds/snare.mp3"></audio>
    </div>

<script>
    function playSound(e) {
        const audio = document.querySelector(`audio[data-key='${e.keyCode}']`);
        const key = document.querySelector(`.key[data-key='${e.keyCode}']`)
            .classList.add('playing');

        if (!audio) return; // Stop function all together
        audio.currentTime = 0; // reset to start
        audio.play();
    }
    window.addEventListener("keydown", playSound);
    
    const keys = document.querySelectorAll(".key");

    keys.forEach(key => key.addEventListener("transitionend", (e) => 
    {
        if (e.propertyName != "transform") return;
        e.target.classList.remove("playing");
    }));

</script>
</body>
</html>